<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D7d-8a-rbx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DejaVuSans.ttf">
            <string>DejaVuSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Power Meter Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PowerMeterDetailViewController" customModule="PowerIntervals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3M-zW-ozi">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1Z-F7-WjZ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Age-kO-CxR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DejaVuSans" family="DejaVu Sans" pointSize="17"/>
                                        <state key="normal" title="back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Jde-cW-BJN" kind="unwind" unwindAction="unwindToDeviceListViewWithSender:" id="j1b-oa-qcx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5M-kf-T5S">
                                        <fontDescription key="fontDescription" name="DejaVuSans" family="DejaVu Sans" pointSize="17"/>
                                        <state key="normal" title="DeviceID">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBy-qx-mtW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="n5M-kf-T5S" firstAttribute="centerY" secondItem="E1Z-F7-WjZ" secondAttribute="centerY" id="0v7-DM-uil"/>
                                    <constraint firstAttribute="bottom" secondItem="E1Z-F7-WjZ" secondAttribute="bottom" constant="11" id="B3G-Fl-5qT"/>
                                    <constraint firstItem="n5M-kf-T5S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E1Z-F7-WjZ" secondAttribute="trailing" constant="10" id="Hft-YQ-9oa"/>
                                    <constraint firstItem="E1Z-F7-WjZ" firstAttribute="leading" secondItem="j3M-zW-ozi" secondAttribute="leading" constant="10" id="Xo6-pn-qco"/>
                                    <constraint firstItem="n5M-kf-T5S" firstAttribute="centerX" secondItem="j3M-zW-ozi" secondAttribute="centerX" id="bSx-fU-jX3"/>
                                    <constraint firstAttribute="height" constant="62" id="jyX-c0-yWN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="55" translatesAutoresizingMaskIntoConstraints="NO" id="O0o-za-AdU">
                                <fontDescription key="fontDescription" name="DejaVuSans" family="DejaVu Sans" pointSize="109"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="X9k-lG-ZkP">
                                <fontDescription key="fontDescription" name="DejaVuSans" family="DejaVu Sans" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2.1 timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfH-Sq-2DG">
                                <fontDescription key="fontDescription" name="DejaVuSans" family="DejaVu Sans" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="55" translatesAutoresizingMaskIntoConstraints="NO" id="DCn-xI-23h">
                                <fontDescription key="fontDescription" name="DejaVuSans" family="DejaVu Sans" pointSize="109"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avg w" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raU-kZ-awH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="geh-CM-aqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DejaVuSans" family="DejaVu Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="w" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6T-zO-X7e">
                                <fontDescription key="fontDescription" name="DejaVuSans" family="DejaVu Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="O0o-za-AdU" secondAttribute="trailing" constant="10" id="2ys-3z-QYn"/>
                            <constraint firstItem="S6T-zO-X7e" firstAttribute="centerY" secondItem="O0o-za-AdU" secondAttribute="centerY" id="3Ly-UW-hzn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X9k-lG-ZkP" secondAttribute="trailing" constant="10" id="3T4-TP-UWA"/>
                            <constraint firstItem="O0o-za-AdU" firstAttribute="top" secondItem="DCn-xI-23h" secondAttribute="bottom" id="7Ex-CV-hnC"/>
                            <constraint firstItem="DCn-xI-23h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="85D-oJ-PJ9"/>
                            <constraint firstItem="X9k-lG-ZkP" firstAttribute="top" secondItem="O0o-za-AdU" secondAttribute="bottom" constant="25" id="Igz-tL-6sf"/>
                            <constraint firstItem="X9k-lG-ZkP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="RHf-uG-SLu"/>
                            <constraint firstItem="rfH-Sq-2DG" firstAttribute="top" secondItem="X9k-lG-ZkP" secondAttribute="bottom" constant="10" id="YNd-ig-TwS"/>
                            <constraint firstAttribute="trailing" secondItem="rfH-Sq-2DG" secondAttribute="trailing" constant="26" id="a1O-ZX-WUa"/>
                            <constraint firstItem="raU-kZ-awH" firstAttribute="leading" secondItem="DCn-xI-23h" secondAttribute="trailing" id="i1G-W1-IWh"/>
                            <constraint firstItem="j3M-zW-ozi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="iXe-7V-8fp"/>
                            <constraint firstItem="rfH-Sq-2DG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="jao-Jn-xWc"/>
                            <constraint firstItem="X9k-lG-ZkP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l9l-er-L2C"/>
                            <constraint firstItem="DCn-xI-23h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="m49-5F-0pv"/>
                            <constraint firstItem="raU-kZ-awH" firstAttribute="centerY" secondItem="DCn-xI-23h" secondAttribute="centerY" id="owm-qg-b1A"/>
                            <constraint firstItem="j3M-zW-ozi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="pLA-f0-zn6"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DCn-xI-23h" secondAttribute="trailing" constant="10" id="tHu-5z-0Kb"/>
                            <constraint firstItem="DCn-xI-23h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="uvA-d3-BlZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j3M-zW-ozi" secondAttribute="trailing" constant="-20" id="xtU-D8-CMU"/>
                            <constraint firstItem="O0o-za-AdU" firstAttribute="centerX" secondItem="DCn-xI-23h" secondAttribute="centerX" id="yTZ-8R-Q7D"/>
                            <constraint firstItem="S6T-zO-X7e" firstAttribute="leading" secondItem="O0o-za-AdU" secondAttribute="trailing" id="z1B-XK-P4H"/>
                            <constraint firstItem="O0o-za-AdU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="zuR-Ja-lwM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jb8-gt-JaM" appends="YES" id="zPh-8q-er0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="avgWattsLabel" destination="DCn-xI-23h" id="iJy-4T-BiB"/>
                        <outlet property="deviceNameLabel" destination="n5M-kf-T5S" id="n2h-Eu-buf"/>
                        <outlet property="headerView" destination="j3M-zW-ozi" id="QeL-oY-5Hr"/>
                        <outlet property="startupTimerLabel" destination="rfH-Sq-2DG" id="2kd-8M-FmA"/>
                        <outlet property="timeLabel" destination="X9k-lG-ZkP" id="s4L-Ds-eh9"/>
                        <outlet property="wattsLabel" destination="O0o-za-AdU" id="hPL-9h-ebh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jb8-gt-JaM">
                    <connections>
                        <action selector="viewTappedWithRecognizer:" destination="BYZ-38-t0r" id="fwJ-OB-pjF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1398.5" y="93.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lGl-gz-QEq">
            <objects>
                <navigationController navigationBarHidden="YES" id="D7d-8a-rbx" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Y7H-ND-KK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4U5-9q-t9i" kind="relationship" relationship="rootViewController" id="g5i-Sc-DOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgX-R9-Zni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="93"/>
        </scene>
        <!--Hardware Connect View Controller-->
        <scene sceneID="Ual-kY-RYu">
            <objects>
                <viewController id="CbC-GR-6Bo" customClass="HardwareConnectViewController" customModule="PowerIntervals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1E-ZX-JYR"/>
                        <viewControllerLayoutGuide type="bottom" id="biH-LY-RHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yC6-9B-dry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sKA-5E-4Iw"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2f-9j-VNo">
                                <string key="text">Connect a Wahoo Fitness Dongle and an Apple 30-pin to Lightning adapter to view Power Meter Data.   You can tap the on the hardware above to order.</string>
                                <fontDescription key="fontDescription" name="DejaVuSans" family="DejaVu Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XIJ-4n-05Y">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09y-6x-tWz">
                                <state key="normal" title="Debug Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="debugConnectHardware:" destination="CbC-GR-6Bo" eventType="touchUpInside" id="bcH-3e-fsE"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AntKey" translatesAutoresizingMaskIntoConstraints="NO" id="Us7-Ra-flF">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2fa-G1-SxT" appends="YES" id="7cc-sx-Pgi"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="30PinToLightningAdapter" translatesAutoresizingMaskIntoConstraints="NO" id="39b-Jk-HMX">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Byw-6c-yne" appends="YES" id="pjO-tL-cVf"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="2GT-Yn-GW9"/>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFo-0T-vh7" userLabel="Connected Label ✅">
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="39b-Jk-HMX" firstAttribute="centerX" secondItem="yC6-9B-dry" secondAttribute="centerX" id="21O-vk-wTg"/>
                            <constraint firstItem="biH-LY-RHb" firstAttribute="top" secondItem="09y-6x-tWz" secondAttribute="bottom" constant="20" id="26p-Yv-yYx"/>
                            <constraint firstItem="2GT-Yn-GW9" firstAttribute="centerX" secondItem="yC6-9B-dry" secondAttribute="centerX" id="AKm-Wu-Ssc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v2f-9j-VNo" secondAttribute="trailing" id="AeU-o2-uNp"/>
                            <constraint firstItem="sKA-5E-4Iw" firstAttribute="top" secondItem="Us7-Ra-flF" secondAttribute="bottom" constant="10" id="B63-Ic-cxN"/>
                            <constraint firstItem="sKA-5E-4Iw" firstAttribute="centerY" secondItem="yC6-9B-dry" secondAttribute="centerY" id="H8E-4i-sqn"/>
                            <constraint firstItem="v2f-9j-VNo" firstAttribute="top" secondItem="sKA-5E-4Iw" secondAttribute="bottom" constant="7.5" id="HbI-SI-bdS"/>
                            <constraint firstItem="Us7-Ra-flF" firstAttribute="top" secondItem="39b-Jk-HMX" secondAttribute="bottom" constant="10" id="JGW-rx-ijm"/>
                            <constraint firstItem="biH-LY-RHb" firstAttribute="top" secondItem="XIJ-4n-05Y" secondAttribute="bottom" constant="20" id="TpA-b7-s4W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XIJ-4n-05Y" secondAttribute="trailing" id="bMw-xT-3PG"/>
                            <constraint firstItem="VFo-0T-vh7" firstAttribute="centerY" secondItem="sKA-5E-4Iw" secondAttribute="centerY" id="kuV-mR-E3D"/>
                            <constraint firstItem="XIJ-4n-05Y" firstAttribute="top" secondItem="v2f-9j-VNo" secondAttribute="bottom" constant="8" id="n1C-3V-iYF"/>
                            <constraint firstItem="Us7-Ra-flF" firstAttribute="centerX" secondItem="yC6-9B-dry" secondAttribute="centerX" id="n7F-QK-RZY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XIJ-4n-05Y" secondAttribute="leading" id="njK-a7-2OR"/>
                            <constraint firstItem="VFo-0T-vh7" firstAttribute="centerX" secondItem="sKA-5E-4Iw" secondAttribute="centerX" id="oH2-Tr-oWV"/>
                            <constraint firstItem="sKA-5E-4Iw" firstAttribute="centerX" secondItem="yC6-9B-dry" secondAttribute="centerX" id="pWd-Oz-mzx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="09y-6x-tWz" secondAttribute="leading" id="pZ8-lG-V9N"/>
                            <constraint firstItem="Us7-Ra-flF" firstAttribute="top" secondItem="2GT-Yn-GW9" secondAttribute="bottom" constant="99" id="qNq-81-Ulc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="v2f-9j-VNo" secondAttribute="leading" id="y0O-pJ-2as"/>
                            <constraint firstItem="v2f-9j-VNo" firstAttribute="centerX" secondItem="sKA-5E-4Iw" secondAttribute="centerX" id="yRw-Z1-u5V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZyE-cT-sU7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="adapterDongleVerticalConstraint" destination="JGW-rx-ijm" id="XMX-L4-IPY"/>
                        <outlet property="connectedLabel" destination="VFo-0T-vh7" id="l9l-fJ-pGt"/>
                        <outlet property="debugButton" destination="09y-6x-tWz" id="q7J-q0-91A"/>
                        <outlet property="debugTextField" destination="XIJ-4n-05Y" id="DTG-3n-vkY"/>
                        <outlet property="instructionsLabel" destination="v2f-9j-VNo" id="J2A-UB-oOx"/>
                        <outlet property="phoneDongleVerticalConstraint" destination="qNq-81-Ulc" id="kwH-e2-MjF"/>
                        <outlet property="spinner" destination="sKA-5E-4Iw" id="PP3-7Z-Cce"/>
                        <segue destination="4U5-9q-t9i" kind="show" identifier="HardwareConnectedSegueID" id="wFU-7D-SOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRJ-XS-LXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2fa-G1-SxT">
                    <connections>
                        <action selector="tapAntKey:" destination="CbC-GR-6Bo" id="G7X-i2-oIV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Byw-6c-yne">
                    <connections>
                        <action selector="tap30PinConnector:" destination="CbC-GR-6Bo" id="KJj-qN-2fc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-231" y="739"/>
        </scene>
        <!--Device List View Controller-->
        <scene sceneID="tQb-pf-BTz">
            <objects>
                <viewController id="4U5-9q-t9i" customClass="DeviceListViewController" customModule="PowerIntervals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4e-QG-kAU"/>
                        <viewControllerLayoutGuide type="bottom" id="K0C-5q-mEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AsX-J7-rTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgp-Rr-sOx" userLabel="Header">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby Power Meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugg-fX-P75">
                                        <fontDescription key="fontDescription" name="DejaVuSans" family="DejaVu Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAz-R6-ZEE">
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startWorkout:" destination="4U5-9q-t9i" eventType="touchUpInside" id="2jp-4t-mi9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4ij-0H-msI"/>
                                    <constraint firstItem="Ugg-fX-P75" firstAttribute="centerY" secondItem="Jgp-Rr-sOx" secondAttribute="centerY" id="cbc-RT-PFn"/>
                                    <constraint firstItem="Ugg-fX-P75" firstAttribute="centerX" secondItem="Jgp-Rr-sOx" secondAttribute="centerX" id="eZg-eL-iiF"/>
                                    <constraint firstAttribute="trailing" secondItem="eAz-R6-ZEE" secondAttribute="trailing" constant="8" id="etc-Kc-rsF"/>
                                    <constraint firstItem="eAz-R6-ZEE" firstAttribute="centerY" secondItem="Ugg-fX-P75" secondAttribute="centerY" id="hVf-BH-OXv"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qpo-wJ-uWc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="yKb-Ur-c0k"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="3" minimumInteritemSpacing="3" id="0nY-jA-F18">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FormattedCollectionViewSensorCellID" id="Lrv-N3-b0r" customClass="FormattedCollectionViewSensorCell" customModule="PowerIntervals" customModuleProvider="target">
                                        <rect key="frame" x="3" y="3" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiB-IK-bxd" userLabel="BackgroundView">
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luk-z7-uXc">
                                                    <fontDescription key="fontDescription" name="DejaVuSans" family="DejaVu Sans" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGC-Pf-pCM">
                                                    <fontDescription key="fontDescription" name="DejaVuSans" family="DejaVu Sans" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFe-Z6-1UO">
                                                    <fontDescription key="fontDescription" name="DejaVuSans" family="DejaVu Sans" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MiB-IK-bxd" secondAttribute="bottom" id="0Ch-AW-lKV"/>
                                            <constraint firstItem="Luk-z7-uXc" firstAttribute="centerY" secondItem="Lrv-N3-b0r" secondAttribute="centerY" multiplier="0.66" id="Au1-st-Fmw"/>
                                            <constraint firstItem="MiB-IK-bxd" firstAttribute="top" secondItem="Lrv-N3-b0r" secondAttribute="top" id="JfM-ep-su0"/>
                                            <constraint firstItem="XFe-Z6-1UO" firstAttribute="top" secondItem="Lrv-N3-b0r" secondAttribute="topMargin" id="RRq-6b-aIC"/>
                                            <constraint firstItem="cGC-Pf-pCM" firstAttribute="centerX" secondItem="Lrv-N3-b0r" secondAttribute="centerX" id="Uhv-sW-H8z"/>
                                            <constraint firstAttribute="trailing" secondItem="MiB-IK-bxd" secondAttribute="trailing" id="Wdp-el-8eI"/>
                                            <constraint firstItem="Luk-z7-uXc" firstAttribute="centerX" secondItem="Lrv-N3-b0r" secondAttribute="centerX" id="bPb-iq-rRe"/>
                                            <constraint firstItem="cGC-Pf-pCM" firstAttribute="centerY" secondItem="Lrv-N3-b0r" secondAttribute="centerY" multiplier="1.33" id="eQH-Zm-BhU"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="XFe-Z6-1UO" secondAttribute="leading" id="p4B-w8-9tZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="XFe-Z6-1UO" secondAttribute="trailing" id="wZP-7e-KdE"/>
                                            <constraint firstItem="MiB-IK-bxd" firstAttribute="leading" secondItem="Lrv-N3-b0r" secondAttribute="leading" id="yOF-AH-N3s"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="averagePower" destination="Luk-z7-uXc" id="cZr-qe-7Oi"/>
                                            <outlet property="background" destination="MiB-IK-bxd" id="zju-DY-8ET"/>
                                            <outlet property="power" destination="cGC-Pf-pCM" id="eyk-2n-vye"/>
                                            <outlet property="sensorID" destination="XFe-Z6-1UO" id="BAH-7W-BRQ"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="fOA-yj-Tfy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sA6-tO-nNK" id="u2g-mH-IPu"/>
                                    <outletCollection property="gestureRecognizers" destination="ZSU-eY-Mo7" appends="YES" id="dyJ-aM-BDF"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niy-MS-2gu" customClass="JBLineChartView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="131-1B-j3V">
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addAnObject:" destination="4U5-9q-t9i" eventType="touchUpInside" id="3xq-c2-2cS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yk-e0-dvU">
                                <state key="normal" title="Fake PM"/>
                                <connections>
                                    <action selector="startFakePM:" destination="4U5-9q-t9i" eventType="touchUpInside" id="cvB-VT-Sw9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="niy-MS-2gu" firstAttribute="top" secondItem="qpo-wJ-uWc" secondAttribute="bottom" id="0so-Eb-vgz"/>
                            <constraint firstItem="niy-MS-2gu" firstAttribute="leading" secondItem="AsX-J7-rTX" secondAttribute="leadingMargin" constant="-16" id="FT5-Tw-jnq"/>
                            <constraint firstItem="qpo-wJ-uWc" firstAttribute="top" secondItem="Jgp-Rr-sOx" secondAttribute="bottom" id="Obg-hN-c1B"/>
                            <constraint firstAttribute="trailing" secondItem="qpo-wJ-uWc" secondAttribute="trailing" id="PlH-bb-Te7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="niy-MS-2gu" secondAttribute="trailing" constant="-16" id="a9Q-lS-T8z"/>
                            <constraint firstItem="Jgp-Rr-sOx" firstAttribute="top" secondItem="i4e-QG-kAU" secondAttribute="bottom" id="bL1-fy-khp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jgp-Rr-sOx" secondAttribute="trailing" constant="-16" id="bsz-of-SRV"/>
                            <constraint firstItem="Jgp-Rr-sOx" firstAttribute="leading" secondItem="AsX-J7-rTX" secondAttribute="leadingMargin" constant="-16" id="fJf-XM-oWQ"/>
                            <constraint firstItem="K0C-5q-mEt" firstAttribute="top" secondItem="niy-MS-2gu" secondAttribute="bottom" id="pEq-bC-G3w"/>
                            <constraint firstItem="2Yk-e0-dvU" firstAttribute="leading" secondItem="131-1B-j3V" secondAttribute="trailing" constant="8" id="pST-Ud-RTN"/>
                            <constraint firstItem="K0C-5q-mEt" firstAttribute="top" secondItem="131-1B-j3V" secondAttribute="bottom" constant="20" id="pUA-Px-Zfs"/>
                            <constraint firstItem="qpo-wJ-uWc" firstAttribute="leading" secondItem="AsX-J7-rTX" secondAttribute="leading" id="q4V-q8-VNs"/>
                            <constraint firstItem="2Yk-e0-dvU" firstAttribute="centerY" secondItem="131-1B-j3V" secondAttribute="centerY" id="qwk-KI-Sdb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="131-1B-j3V" secondAttribute="leading" id="yaB-Jk-WeV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GGB-2X-Zb7"/>
                    <connections>
                        <outlet property="chartView" destination="niy-MS-2gu" id="NKd-WQ-fgn"/>
                        <outlet property="collectionView" destination="qpo-wJ-uWc" id="A5S-O7-ViC"/>
                        <outlet property="dataSource" destination="sA6-tO-nNK" id="5S5-F1-x7m"/>
                        <outletCollection property="debugButtons" destination="2Yk-e0-dvU" collectionClass="NSMutableArray" id="3eK-sn-tYP"/>
                        <outletCollection property="debugButtons" destination="131-1B-j3V" collectionClass="NSMutableArray" id="uda-Fn-Udq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeb-dx-hfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jde-cW-BJN" userLabel="Exit" sceneMemberID="exit"/>
                <customObject id="sA6-tO-nNK" customClass="DeviceListDataSource" customModule="PowerIntervals" customModuleProvider="target"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ZSU-eY-Mo7">
                    <connections>
                        <action selector="longPress:" destination="4U5-9q-t9i" id="GZF-Rg-Jgb"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="30PinToLightningAdapter" width="76" height="79"/>
        <image name="AntKey" width="76" height="65"/>
        <image name="Phone" width="192" height="384"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wFU-7D-SOi"/>
    </inferredMetricsTieBreakers>
</document>
